<!DOCTYPE HTLM>
<Title> Hello world</title>
<body>
<p> this is a paragraph...<br/><I> this is italics</I><br/><B> This is bold</B><br/><U> This is underlined</U></P>
<hr/>
<p> that is a horizontal line </P>
</body>